<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="menu" fx:id="menuPane" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" stylesheets="@../view/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="sliderDifficulty" blockIncrement="1.0" layoutX="300.0" layoutY="386.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefHeight="25.0" prefWidth="200.0" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="labelDifficulty" alignment="CENTER" layoutX="300.0" layoutY="370.0" prefHeight="17.0" prefWidth="200.0" text="School Certificate" textAlignment="CENTER" />
      <Text layoutX="100.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="buttonStartGame" layoutX="300.0" layoutY="473.0" mnemonicParsing="false" onAction="#StartButtonAction" prefHeight="55.0" prefWidth="200.0" text="Start Game">
         <font>
            <Font name="Algerian" size="22.0" />
         </font>
      </Button>
      <ToggleButton fx:id="toggleTimed" layoutX="260.0" layoutY="430.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" selected="true" text="Time">
         <toggleGroup>
            <ToggleGroup fx:id="Group" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="toggleFreePlay" layoutX="460.0" layoutY="430.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Free Play" toggleGroup="$Group" />
      <ToggleButton fx:id="toggleStory" layoutX="360.0" layoutY="430.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Story" toggleGroup="$Group" />
      <Button fx:id="buttonMultiplayer" layoutX="50.0" layoutY="473.0" mnemonicParsing="false" onAction="#MultiplayerButtonAction" prefHeight="55.0" prefWidth="200.0" text="Beat AI!">
         <font>
            <Font name="Algerian" size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonExit" layoutX="540.0" layoutY="473.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="55.0" prefWidth="200.0" text="Exit">
         <font>
            <Font name="Algerian" size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonHelp" layoutX="709.0" layoutY="22.0" mnemonicParsing="false" onAction="#helpButton" prefHeight="25.0" prefWidth="62.0" text="Help" />
      <Text layoutX="100.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="PortNumber" layoutX="87.0" layoutY="566.0" prefHeight="25.0" prefWidth="80.0" />
      <Button fx:id="HostButton" layoutX="80.0" layoutY="536.0" mnemonicParsing="false" onAction="#HostButton" text="Host" />
      <Button fx:id="JoinButton" layoutX="165.0" layoutY="536.0" mnemonicParsing="false" onAction="#JoinButton" text="Join" />
      <Text layoutX="51.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" wrappingWidth="49.375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</Pane>
